<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--Made by Cristina Bejarano.
		With many thanks to Sam Dunn's Supersized Plugin.

		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License					
	-->

<head>

		<title>Cristina Bejarano</title>
		<link rel="shortcut icon" href="img/cristinabe_logo.ico" type="image/x-icon" /> 

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														
														{image : 'slides/BBB_Lehigh_4.jpg'},
														{image : 'slides/BBB_Lehigh_1.jpg'},
														{image : 'slides/BBB_Lehigh_2.jpg'},
														{image : 'slides/BBB_Lehigh_3.jpg'},
														{image : 'slides/BBB_NoMA_1.jpg'},
														{image : 'slides/BBB_NoMA_2.jpg'},
														{image : 'slides/BBB_NMAH_FFandE_1.jpg'},
														{image : 'slides/BBB_NMAH_FFandE_2.jpg'},
														{image : 'slides/BBB_FourMileRun_1.jpg'},
														{image : 'slides/BBB_FourMileRun_2.jpg'},
														{image : 'slides/BBB_FourMileRun_3.jpg'},
														{image : 'slides/BBB_FourMileRun_4.jpg'},
														{image : 'slides/BBB_FL_NewRiverMasterPlan_1.jpg'},
														{image : 'slides/BBB_FL_NewRiverMasterPlan_2.jpg'},
														{image : 'slides/BBB_FL_NewRiverMasterPlan_3.jpg'},
														{image : 'slides/BBB_FL_ArtsDistrict_PublicMeeting.jpg'},
														{image : 'slides/CB_SeametreySchool.jpg'}
												]
					
				});
		    });
		    
		</script>
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24309540-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<style type="text/css">
		
		html  {
			background : #fff;
		}
		#content-wrapper { 
			width:100%; 
			height:100%; 
			position:absolute; 
			top:0; 
			overflow:auto; 
			z-index:4; 
			text-align:center; 
		}
		#content  {
			margin-top: 0px;
			position : absolute; top: 50%; ;
		}
		a {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 30px;
			text-decoration: none;
			color: #999999;
			text-align: left;
		}
		a.refresh {
			background: url('img/cristinabe_logo.png') no-repeat center center;
			display: block;
			width: 500px;
			height: 125px;
		}
		a.refresh:hover {
			background: url('img/cristinabe_logo_hover.png') no-repeat center center;
			display: block;
			width: 500px;
			height: 125px;
		}
		a.to_linkedin {
			display: block;
			width : 455px;
			height : 36px;
			padding-left: 20px;
		}
		a.to_linkedin:hover  {
			height: 36px;
			color: #CC0000;
			padding-left: 20px;		
		}
		a.email_link  {
			display: block;
			width : 455px;
			height : 36px;
			padding-left: 20px;
		}
		a.email_link:hover  {
			height: 36px;
			color: #CC0000;
			padding-left: 20px;				
		}

</style>
	
<body>
		<div id="content-wrapper">
			<div id="content">
				<a href="http://www.cristinabe.com" class="refresh"></a>
				<a href="http://www.linkedin.com/in/cristinabejarano/" target="_blank" class="to_linkedin">ARCHITECTURAL/URBAN DESIGNER</a>				
				<a href="mailto:cristinabe@gmail.com" target="_blank" class="email_link">CONTACT</a>
			</div>
		</div>
</body>
	

</html>